ฺุฑุง PCA ุจุงุนุซ ฺฉุงูุด ููุฒ ูโุดูุฏุ (ุชุญูู ุฑุงุถ)

ูุฑุถ ฺฉูู ุฏุงุฏูโ ูุดุงูุฏูโุดุฏู ุจูโุตูุฑุช ุฒุฑ ูุฏูโุณุงุฒ ุดูุฏ:

X=S+N
X=S+N

ฺฉู ุฏุฑ ุขู:

S
S: ุณฺฏูุงู ูุงูุน ู ุงุทูุงุนุงุช ููุฏ

N
N: ููุฒ (ุงุบูุจ ุชุตุงุฏู ู ุจุง ูุงุฑุงูุณ ูุณุจุชุงู ฺฉู)

๐ ฺฏุงู ุงูู: ูุงุชุฑุณ ฺฉููุงุฑุงูุณ

ุงูฺฏูุฑุชู PCA ุจุฑ ุงุณุงุณ ูุงุชุฑุณ ฺฉููุงุฑุงูุณ ุฏุงุฏูโูุง ุนูู ูโฺฉูุฏ:

CX=E[XXT]
C
X
	โ

=E[XX
T
]

ุจุง ุฌุงฺฏุฐุงุฑ ูุฏู ุฏุงุฏู ุฏุงุฑู:

CX=CS+CN
C
X
	โ

=C
S
	โ

+C
N
	โ


ุฏุฑ ุจุณุงุฑ ุงุฒ ฺฉุงุฑุจุฑุฏูุง ุนูู ูุฑุถ ูโุดูุฏ ฺฉู:

ููุฒ ุณูุฏ ู ุชุตุงุฏู ุงุณุช

ููุฒ ุฏุฑ ูููโ ุฌูุงุช ุจูโุทูุฑ ฺฉููุงุฎุช ูพุฎุด ุดุฏู ุงุณุช

ุฏุฑ ูุชุฌูุ ุณูู ููุฒ ุฏุฑ ฺฉููุงุฑุงูุณ ูุนูููุงู ฺฉููุงุฎุช ู ฺฉูโุงูุฑฺ ุงุณุช.

๐ ฺฏุงู ุฏูู: ุชุฌุฒู ููุฏุงุฑ ูฺู

PCA ุจุฑุฏุงุฑูุง ู ููุงุฏุฑ ูฺูโ ูุงุชุฑุณ ฺฉููุงุฑุงูุณ ุฑุง ูุญุงุณุจู ูโฺฉูุฏ:

CXvi=ฮปivi
C
X
	โ

v
i
	โ

=ฮป
i
	โ

v
i
	โ


ุชูุณุฑ ููุงุฏุฑ ูฺู:

ููุฏุงุฑ ูฺูโูุง ุจุฒุฑฺฏ โ ุฌูุชโูุง ุจุง ูุงุฑุงูุณ ุฒุงุฏ

ููุฏุงุฑ ูฺูโูุง ฺฉูฺฺฉ โ ุฌูุชโูุง ฺฉู ุบุงูุจุงู ุญุงู ููุฒ ูุณุชูุฏ

ุฏูู ุงู ููุถูุน ุขู ุงุณุช ฺฉู:

ุณฺฏูุงู ูุงูุน ุฏุงุฑุง ุณุงุฎุชุงุฑ ูุดุฎุต ุงุณุช โ ุงูุฑฺ ู ูุงุฑุงูุณ ุจุงูุง

ููุฒ ุชุตุงุฏู ุงุณุช โ ุงูุฑฺ ุขู ุจู ูููโ ุฌูุงุช ูพุฎุด ูโุดูุฏ

๐ ฺฏุงู ุณูู: ุญุฐู ูุคูููโูุง ฺฉูโุงููุช

ุฏุฑ PCA ุชููุง 
k
k ูุคูููโ ุงูู ูฺฏู ุฏุงุดุชู ูโุดูุฏ:

XPCA=XWk
X
PCA
	โ

=XW
k
	โ


ฺฉู 
Wk
W
k
	โ

 ุดุงูู ุจุฑุฏุงุฑูุง ูฺูโ ูุชูุงุธุฑ ุจุง ุจุฒุฑฺฏโุชุฑู ููุงุฏุฑ ูฺู ุงุณุช.

ูุชุฌูโ ุงู ุงูุชุฎุงุจ:

ูุคูููโูุง ุจุง ูุงุฑุงูุณ ฺฉู (ุนูุฏุชุงู ููุฒ) ุญุฐู ูโุดููุฏ

ุจุฎุด ุงุตู ุณฺฏูุงู ุญูุธ ูโฺฏุฑุฏุฏ

ุจูุงุจุฑุงู:

NoiseโSignalโPreserved
NoiseโSignalโPreserved
๐ ูุชุฌูโ ุฑุงุถ ููู

PCA ุฏุฑ ุงุตู ฺฉ ุชูุฑุจ ฺฉูโุจุนุฏ ุจููู ุงุฒ ุฏุงุฏู ุงุฑุงุฆู ูโุฏูุฏ:

minโกโฅXโX^โฅ2
minโฅXโ
X
^
โฅ
2
	โ


ุจู ุงู ูุนูุง ฺฉู ุจูุชุฑู ุจุงุฒุณุงุฒ ููฺฉู ุจุง ุงุจุนุงุฏ ฺฉูุชุฑ ุงูุฌุงู ูโุดูุฏ ู ุฏุฑ ุงู ูุฑุขูุฏุ ูุคูููโูุง ฺฉูโุงููุช (ููุฒ) ุญุฐู ูโฺฏุฑุฏูุฏ.

ฒ๏ธโฃ ูฺฏุงู ุณฺฏูุงูโูพุฑุฏุงุฒุด (ูฺฉุชูโ ฺฉูุฏ)

ุงุฒ ุฏุฏ ุณฺฏูุงูโูพุฑุฏุงุฒ ูโุชูุงู PCA ุฑุง ุงูโฺฏููู ุชูุณุฑ ฺฉุฑุฏ:

ุณฺฏูุงู ุฏุฑ ุชุนุฏุงุฏ ูุญุฏูุฏ ุฌูุช ุงุตู ุงูุฑฺ ุจุงูุง ุฏุงุฑุฏ

ููุฒ ุฏุฑ ุชูุงู ุฌูุงุช ูพุฎุด ุดุฏู ู ุงูุฑฺ ฺฉู ุฏุงุฑุฏ

ุจูุงุจุฑุงูุ ุจุง ุญุฐู ุฌูุชโูุง ฺฉูโุงูุฑฺ:

ูุณุจุช ุณฺฏูุงู ุจู ููุฒ (SNR) ุงูุฒุงุด ูพุฏุง ูโฺฉูุฏ

ณ๏ธโฃ ุขุง ุขุฑุชูฺฉุชโูุง ุจุงุนุซ ุงูุฒุงุด ููุฒ ูโุดููุฏ ุง ฺฉุงูุด ุขูุ
ูพุงุณุฎ ฺฉูุชุงู:

โ ุขุฑุชูฺฉุชโูุง ูุนูููุงู ููุฒ ูุคุซุฑ ุฑุง ุงูุฒุงุด ูโุฏููุฏ.

ูพุงุณุฎ ุฏููโุชุฑ:

ุขุฑุชูฺฉุชโูุง:

ุณุงุฎุชุงุฑููุฏ ูุณุชูุฏ

ุงูุง ุฌุฒู ุณฺฏูุงู ูุทููุจ ูุญุณูุจ ููโุดููุฏ

ูููููโูุง ุงุฒ ุขุฑุชูฺฉุช:

ูพูฺฉ ุฒุฏู ุง ุญุฑฺฉุช ฺุดู ุฏุฑ ุณฺฏูุงู EEG

ุญุฑฺฉุช ุจูุงุฑ ุฏุฑ MRI

ุจุงุฒุชุงุจ ููุฑ ุง ุณุงู ุฏุฑ ุชุตุงูุฑ ูพุฒุดฺฉ

ูุฏู ุฏููโุชุฑ ุฏุงุฏู ุจูโุตูุฑุช ุฒุฑ ุงุณุช:

X=S+N+A
X=S+N+A

ฺฉู 
A
A ูุดุงูโุฏููุฏูโ ุขุฑุชูฺฉุชโูุงุณุช.

๐ ุชูุงูุช ููุฒ ู ุขุฑุชูฺฉุช
ูฺฺฏ	ููุฒ	ุขุฑุชูฺฉุช
ุชุตุงุฏู ุจูุฏู	โ๏ธ	โ
ุณุงุฎุชุงุฑููุฏ ุจูุฏู	โ	โ๏ธ
ูุฒุงู ูุงุฑุงูุณ	ฺฉู	ูุนูููุงู ุฒุงุฏ
ุญุฐู ุชูุณุท PCA	ุงุบูุจ ุจูู	ูู ููุดู
โ๏ธ ูฺฉุชูโ ุจุณุงุฑ ููู

ุงุฒ ุขูุฌุง ฺฉู ุขุฑุชูฺฉุชโูุง ูุนูููุงู ุฏุงุฑุง ูุงุฑุงูุณ ุจุงูุง ูุณุชูุฏ:

PCA ููฺฉู ุงุณุช ุขูโูุง ุฑุง ุจูโุนููุงู ูุคูููโูุง ุงุตู ุงูุชุฎุงุจ ฺฉูุฏ

ุฏุฑ ูุชุฌูุ ุจูโุฌุง ุญุฐูุ ุขุฑุชูฺฉุชโูุง ุชููุช ูโุดููุฏ โ

ุจู ููู ุฏููุ ุจุฑุง ุญุฐู ุขุฑุชูฺฉุชโูุง ูุนูููุงู ุงุฒ ุฑูุดโูุง ูุงููุฏ:

ICA (Independent Component Analysis)

ููุชุฑฺฏุฐุงุฑ ุณฺฏูุงู

ูพุดโูพุฑุฏุงุฒุดโูุง ุชุฎุตุต

ุงุณุชูุงุฏู ูโุดูุฏุ ูู ุตุฑูุงู PCA.
